-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 02 2016 г., 13:57
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `cw`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Add count ingredients`(IN `var` INT)
    NO SQL
BEGIN
UPDATE dish SET id_category = (SELECT count(id_dish) FROM ingredient where id_dish = var) WHERE id = var;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `dish`
--

CREATE TABLE IF NOT EXISTS `dish` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  `id_category` int(11) NOT NULL,
  `recipe` mediumtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_category` (`id_category`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `dish`
--

INSERT INTO `dish` (`id`, `name`, `id_category`, `recipe`) VALUES
(1, 'Гуляш с клецками', 10, '1. В большой кастрюле растопить жир.\n2. Лук почистить и крупно порезать. Обжарить на маленьком огне до мягкости.\n3. Мясо порезать кусочками 2х2 см, добавить к луку, обжарить все вместе минут 10.\n4. Растереть чеснок.\n5. Добавить к мясу чеснок и паприку, хорошо перемешать. Влить воду. Довести до кипения, убавить огонь, накрыть крышкой и тушить все 1 час.\n6. Помидор очистить от шкурки (Для этого надрезать шкурку острым ножом и залить на 2-3 минуты кипятком). Перец очистить от семян и помыть. Нарезать кружками толщиной 0,5 см.\n7. Добавить помидор и перец к мясу, накрыть крышкой и тушить еще 30 минут.\n8. Картофель помыть, почистить и нарезать кубиками. Добавить к мясу, все посолить, поперчить по вкусу и тушить до готовности картофеля.\n9. Смешать яйцо с мукой и солью. За 2-3 минуты до готовности делаем клецки. Для этого чайную ложку опускаем в кипяток, потом ей набираем примерно 1/4 теста и опускаем в гуляш. Горячей ложкой снова набираем тесто и отправляем в суп. И так, пока не закончится тесто. Варим 2-3 минуты и выключаем.'),
(2, 'Куриный бульон с профитролями', 8, '1. Бульон:\r\n2. Курицу заливаем водой и варим часа 3-4 на небольшом огне, периодически снимая накипь, пока её не станет возможно проткнуть вилкой, солим, варим еще примерно полчаса.\r\n3. В это время лук и морковку чистим, крупно режем, кладем в огнеупорное блюдо, чуть сбрызгиваем растительным маслом и ставим в разогретую до 200 градусов духовку, чтоб немного подрумянились.\r\n4. 2 яичных белка наливаем в стакан (200 мл), доливаем до полного ледяной воды и хорошо размешиваем.\r\n5. Достаем готовую курицу из бульона. потом можно будет срезать с не мясо и сделать например пирожки.\r\n6. Запеченные овощи достаем из духовки.\r\n7. В бульон кидаем овощи, специи, постоянно помешивая вливаем белки. Варим еще примерно минут 20, сначала бульон станет мутным, потом белки соберутся сверху в плотную массу, снимем её шумовкой и выкидываем.\r\n8. Обезжирим бульон. Для этого нужны простые бумажные салфетки, штук 5, в зависимости от жирности курицы.\r\n9. Салфетку разворачиваем и просто кладем на поверхность бульона, придерживая за 1 уголок. Как намокнет, сразу же вытягиваем за этот уголок. Сразу увидите как салфетка впитала жир, она становиться как промасленная бумага. Берем следующую салфетку и продолжаем, пока не уберем весь жир с поверхности.\r\n10. Процеживаем бульон через тонкую ткань (или марлю, но слоем 5-6 должно быть) в чистую кастрюлю. Бульон готов. можно охладить, а перед подачей разогреть.\r\n11. Профитроли:\r\n12. В кастрюле доводим до кипения воду, соль и масло, пока масло не раствориться.\r\n13. Всыпаем в кипяток муку и мешаем до однородного состояния, пока вся мука не размешается и тесто не соберется в шар. Снимаем с огня. Остужаем градусов до 50 и вмешиваем яйца, сначала одно, чтобы оно хорошо вмешалось в тесто, потом другое. Разогреваем духовку до 180 градусов.\r\n14. Противень накрываем бумагой и смазываем маслом.\r\n15. Перекладываем тесто в кондитерский мешок или шприц с насадкой-звездочкой и выдавливаем маленькие, диаметром 1 см, профитроли.\r\n16. Выпекаем примерно 15-20 минут до золотистого цвета.\r\n17. Остужаем. Спокойно могут храниться сутки-двое в прохладном месте( просто в квартире) в кастрюле, накрытой крышкой, так что можно сделать заранее.\r\n18. Теплый бульон налить в чашку, посыпать зеленью. посолить-поперчить по вкусу, кинуть десяток профитролей и наслаждаться. Красота!!!'),
(3, 'Суп из ягод с творожными клецками ', 6, '1. Смородину перебрать, промыть, отжать сок.\n2. Сок оставить, а выжимки залить холодной водой, довести до кипения и варить 5 минут.\n3. Процедить, добавить сахар, перемешать. Крахмал развести в 2 столовых ложках холодной воды, тонкой струйкой влить в отвар и при постоянном помешивании довести до кипения.\n4. Снять с огня и добавить сок.\n5. Творог размять с сахаром и ванильным сахаром в однородную массу.\n6. Добавить яйца, перемешать.\n7. Всыпать муку, замесить мягкое тесто.\n8. Воду довести до кипения, подсолить. Чайной ложкой формировать маленькие клецки и опускать в кипящую воду. Как только клецки всплывут, выложить их на тарелку и дать немного остыть.\n9. Суп из ягод разлить по тарелкам, добавить клецки, украсить свежей мятой. Суп  с творожными клецками готов.\n10. Приятного аппетита, радуйте своих близких!'),
(4, 'Мясо с зеленым горошком и морковью', 11, '1. Разогреть масло в глубокой кастрюле на сильном огне, добавить лук и чеснок, готовить в течение 1 минуты добавить мясо и специи. Обжарить мясо в течение 10 минут, затем тушить до готовности, подливая воду.\n2. Добавить помидоры или томатную пасту, перемешать в течение 1 минуты, добавить мясной бульон (2 стакана), посолить по вкусу, накрыть крышкой и готовить на медленном огне в течение 15 минут.\n3. Добавить горошек и морковь и готовить в течение 10-15 минут или до тех пор пока горошек и морковь не станут мягкими.\n4. Подавать с белым рисом.\n5. Приятного аппетита!');

-- --------------------------------------------------------

--
-- Структура таблицы `ingredient`
--

CREATE TABLE IF NOT EXISTS `ingredient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_dish` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_dish` (`id_dish`,`id_product`),
  KEY `id_dish_2` (`id_dish`,`id_product`),
  KEY `id_product` (`id_product`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- Дамп данных таблицы `ingredient`
--

INSERT INTO `ingredient` (`id`, `id_dish`, `id_product`) VALUES
(7, 1, 17),
(2, 1, 19),
(3, 1, 23),
(6, 1, 27),
(5, 1, 30),
(4, 1, 31),
(10, 1, 55),
(1, 1, 67),
(8, 1, 80),
(9, 1, 150),
(13, 2, 19),
(12, 2, 20),
(14, 2, 31),
(18, 2, 40),
(17, 2, 55),
(11, 2, 70),
(15, 2, 115),
(16, 2, 150),
(21, 3, 17),
(22, 3, 47),
(25, 3, 49),
(24, 3, 55),
(20, 3, 132),
(23, 3, 150),
(27, 4, 14),
(29, 4, 19),
(28, 4, 20),
(31, 4, 23),
(30, 4, 27),
(34, 4, 29),
(36, 4, 31),
(26, 4, 74),
(33, 4, 80),
(32, 4, 81),
(35, 4, 114);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=151 ;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`) VALUES
(1, 'ананас'),
(2, 'апельсин'),
(3, 'банан'),
(4, 'виноград'),
(5, 'курага'),
(6, 'лимон'),
(7, 'мандарин'),
(8, 'персик'),
(9, 'слива'),
(10, 'чернослив'),
(11, 'яблоко'),
(13, 'баклажан'),
(14, 'горох'),
(15, 'кабачек'),
(16, 'капуста'),
(17, 'картофель'),
(18, 'кукуруза'),
(19, 'лук'),
(20, 'морковь'),
(21, 'огурец'),
(22, 'перец болгарский'),
(23, 'помидор'),
(24, 'редис'),
(25, 'свекла'),
(26, 'фасоль'),
(27, 'чеснок'),
(28, 'горчица'),
(29, 'корица'),
(30, 'паприка'),
(31, 'перец'),
(32, 'специи'),
(33, 'тимьян'),
(34, 'хрен'),
(35, 'шафран'),
(36, 'брынза'),
(37, 'йогурт'),
(38, 'кефир'),
(39, 'маргарин'),
(40, 'масло'),
(41, 'молоко'),
(42, 'сгущеное молоко'),
(43, 'сливки'),
(44, 'сметана'),
(45, 'сыр'),
(46, 'сыр плавленный'),
(47, 'творог'),
(48, 'ванилин'),
(49, 'ваниль'),
(50, 'вассаби'),
(51, 'дрожжи'),
(52, 'желатин'),
(53, 'лимонная кислота'),
(54, 'мак'),
(55, 'мука'),
(56, 'разрыхлитель'),
(57, 'сахарная пудра'),
(58, 'сода'),
(59, 'уксус'),
(60, 'каштаны'),
(61, 'миндаль'),
(62, 'грецкие орехи'),
(63, 'кедровые орехи'),
(64, 'мускатные орехи'),
(65, 'бекон'),
(66, 'ветчина'),
(67, 'говядина'),
(68, 'грудинка'),
(69, 'колбаса'),
(70, 'курица'),
(71, 'сало'),
(72, 'свинина'),
(73, 'телятина'),
(74, 'фарш'),
(75, 'язык'),
(76, 'варенье'),
(77, 'карамель'),
(78, 'крем заварной'),
(79, 'майонез'),
(80, 'растительное масло'),
(81, 'томатная паста'),
(82, 'сироп'),
(83, 'соус'),
(84, 'сухари'),
(85, 'анчоусы'),
(86, 'горбуша'),
(87, 'икра'),
(88, 'карп'),
(89, 'кильки'),
(90, 'креветки'),
(91, 'лещ'),
(92, 'лосось'),
(93, 'осетр'),
(94, 'рак'),
(95, 'рыба'),
(96, 'сазан'),
(97, 'сайра'),
(98, 'сардины'),
(99, 'сельдь'),
(100, 'скумбрия'),
(101, 'судак'),
(102, 'шпроты'),
(103, 'гречневая крупа'),
(104, 'манная крупа'),
(105, 'овсяная крупа'),
(106, 'перловая крупа'),
(107, 'пшено'),
(108, 'рис'),
(109, 'базилик'),
(110, 'гвоздика'),
(111, 'имбирь'),
(112, 'кизил'),
(113, 'кинза'),
(114, 'кориандр'),
(115, 'лавровый лист'),
(116, 'лук зеленый'),
(117, 'лук - порей'),
(118, 'мята'),
(119, 'петрушка'),
(120, 'салат'),
(121, 'сельдерей'),
(122, 'укроп'),
(123, 'шпинат'),
(124, 'щавель'),
(125, 'барбарис'),
(126, 'брюква'),
(127, 'вишня'),
(128, 'земляника'),
(129, 'клубника'),
(130, 'клюква'),
(131, 'малина'),
(132, 'смородина'),
(150, 'яйцо');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
